# Main Django
DJANGO_SECRET_KEY=django-insecure-@_ull3*i846w3g-v!b3yjb*bv1rbary544s)_##g)6plbwtos8
DEBUG=True


# CORS
PUBLIC_HOST=http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200


# cookie
ACCESS_TOKEN_LIFETIME=2
REFRESH_TOKEN_LIFETIME=7

# postgresql
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ruscord
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# sqlite
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0




MEDIA_ROOT=media
MEDIA_URL=media/
