DJANGO_SECRET_KEY=django-insecure-@_ull3*i846w3g-v!b3yjb*bv1rbary544s)_##g)6plbwtos8
DEBUG=True
PUBLIC_HOST=http://127.0.0.1:8000

# postgresql
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=ruscord
#DATABASE_USER=ruscord
#DATABASE_PASSWORD=ruscord
#DATABASE_HOST=postgres
#DATABASE_PORT=5432

# sqlite
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# redis
REDIS_HOST=redis
REDIS_PORT=6379

MEDIA_ROOT=media
MEDIA_URL=media/
